# Function: mux
# This file has been taken from RevLib (www.revlib.org).
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20
.ob f0
.i 21
.o 1
.p 36
1---1-----------1-111 1
--------1---1---0-111 1
1-------1--------1111 1
1---------------11111 1
--------1-------01111 1
----1-------1----0111 1
----1-----------10111 1
------------1---00111 1
--1---1---------1-011 1
----------1---1-0-011 1
--1-------1------1011 1
--1-------------11011 1
----------1-----01011 1
------1-------1--0011 1
------1---------10011 1
--------------1-00011 1
-1---1----------1-101 1
---------1---1--0-101 1
-1-------1-------1101 1
-1--------------11101 1
---------1------01101 1
-----1-------1---0101 1
-----1----------10101 1
-------------1--00101 1
---1---1--------1-001 1
-----------1---10-001 1
---1-------1-----1001 1
---1------------11001 1
-----------1----01001 1
-------1-------1-0001 1
-------1--------10001 1
---------------100001 1
1---1---1---1-----111 1
--1---1---1---1---011 1
-1---1---1---1----101 1
---1---1---1---1--001 1
.e
