# Function: cmb
# This file has been taken from RevLib (www.revlib.org).
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15
.ob f0 f1 f2 f3
.i 16
.o 4
.p 54
111111111111---- 1000
---------------1 0100
----01---------- 0100
-----01--------- 0100
-----0-1-------- 0100
------01-------- 0100
----0---1------- 0100
-----0--1------- 0100
------0-1------- 0100
-------01------- 0100
--------01------ 0100
--------0-1----- 0100
---------01----- 0100
--------0--1---- 0100
----------01---- 0100
--------0---1--- 0100
---------0--1--- 0100
----------0-1--- 0100
-----------01--- 0100
--------0----1-- 0100
------------01-- 0100
--------0-----1- 0100
------------0-1- 0100
-------------01- 0100
----1----------0 0100
-----1---------0 0100
--------1------0 0100
--------------0- 0010
----01---------- 0010
-----01--------- 0010
-----0-1-------- 0010
------01-------- 0010
----0---1------- 0010
-----0--1------- 0010
------0-1------- 0010
-------01------- 0010
--------01------ 0010
--------0-1----- 0010
---------01----- 0010
--------0--1---- 0010
----------01---- 0010
--------0---1--- 0010
---------0--1--- 0010
----------0-1--- 0010
-----------01--- 0010
--------0----1-- 0010
------------01-- 0010
--------0-----1- 0010
------------0-1- 0010
-------------01- 0010
----1----------0 0010
-----1---------0 0010
--------1------0 0010
----000000000000 0001
.e
