# Function: pcler8
# This file has been taken from RevLib (www.revlib.org).
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15
.ob f0 f1 f2 f3 f4
.i 16
.o 5
.p 45
-----0---------- 10000
0---0----------- 10000
0-0------1------ 10000
0--0-----1------ 10000
--0-1----1------ 10000
---01----1------ 10000
0-11-----0------ 10000
--111----0------ 10000
-----0---------- 01000
-0--0----------- 01000
-00--------1---- 01000
-0-0-------1---- 01000
--0-1------1---- 01000
---01------1---- 01000
-0-------1-1---- 01000
----1----1-1---- 01000
-011-----0-0---- 01000
--111----0-0---- 01000
-----0---------- 00100
----0-0--------- 00100
--0-1-------1--- 00100
---01-------1--- 00100
--0---0-----1--- 00100
---0--0-----1--- 00100
----1----1--1--- 00100
------0--1--1--- 00100
----1------11--- 00100
------0----11--- 00100
--111----0-00--- 00100
--11--0--0-00--- 00100
-----0---------- 00010
----0--0-------- 00010
--0-1--------1-- 00010
---01--------1-- 00010
--0----0-----1-- 00010
---0---0-----1-- 00010
----1----1---1-- 00010
-------0-1---1-- 00010
----1------1-1-- 00010
-------0---1-1-- 00010
----1-------11-- 00010
-------0----11-- 00010
--111----0-000-- 00010
--11---0-0-000-- 00010
---1----1-1---11 00001
.e