# Function: alu1
# This file has been taken from RevLib (www.revlib.org).
.i 12
.o 8
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11
.ob f0 f1 f2 f3 f4 f5 f6 f7
.p 19
-0---------- 01000000
---0---10--- 00000001
--0---0--0-- 00000010
--0---1-0--- 00000010
-0---0---0-- 00000100
-0---1--0--- 00000100
0---0----0-- 00001000
-----0----0- 01000000
------0---0- 00100000
-------0--0- 00010000
----1------0 10000000
0---1---0--- 00001000
-----1-----0 01000000
------1----0 00100000
-------1---0 00010000
----0-----0- 10000000
--0--------- 00100000
0----------- 10000000
---0-------- 00010000
.e
