# Function: alu (by Gupta et al.)
# a and b are inputs
# c0 c1 c2 define the function (f) as follows:
#  0  0  0 -> constant 1
#  0  0  1 -> a OR b
#  0  1  0 -> -a OR -b
#  0  1  1 -> (a AND -b) OR (-a AND b)
#  1  0  0 -> (a AND b) OR (-a AND -b)
#  1  0  1 -> a AND b
#  1  1  0 -> -a AND -b
#  1  1  1 -> constant 0
# This file has been taken from RevLib (www.revlib.org). 
.i 5
.o 1
.ilb c0 c1 c2 a b
.ob f
00000 1
00001 1
00010 1
00011 1
00101 1
00110 1
00111 1
01000 1
01001 1
01010 1
01101 1
01110 1
10000 1
10011 1
10111 1
11000 1
.e
