# Function: cm151a
# This file has been taken from RevLib (www.revlib.org).
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18
.ob f0 f1 f2 f3 f4 f5 f6 f7 f8
.i 19
.o 9
.p 45
--------01011111111 100000000
1-------1---------- 010000000
--------0100------- 010000000
-1------1---------- 001000000
--------01001------ 001000000
--------01010------ 001000000
--1-----1---------- 000100000
--------0100-1----- 000100000
--------010-01----- 000100000
--------010110----- 000100000
---1----1---------- 000010000
--------0100--1---- 000010000
--------010-0-1---- 000010000
--------010--01---- 000010000
--------0101110---- 000010000
----1---1---------- 000001000
--------0100---1--- 000001000
--------010-0--1--- 000001000
--------010--0-1--- 000001000
--------010---01--- 000001000
--------01011110--- 000001000
-----1--1---------- 000000100
--------0100----1-- 000000100
--------010-0---1-- 000000100
--------010--0--1-- 000000100
--------010---0-1-- 000000100
--------010----01-- 000000100
--------010111110-- 000000100
------1-1---------- 000000010
--------0100-----1- 000000010
--------010-0----1- 000000010
--------010--0---1- 000000010
--------010---0--1- 000000010
--------010----0-1- 000000010
--------010-----01- 000000010
--------0101111110- 000000010
-------11---------- 000000001
--------0100------1 000000001
--------010-0-----1 000000001
--------010--0----1 000000001
--------010---0---1 000000001
--------010----0--1 000000001
--------010-----0-1 000000001
--------010------01 000000001
--------01011111110 000000001
.e
