# Function: frg1
# This file has been taken from RevLib (www.revlib.org).
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27
.ob f0 f1 f2
.i 28
.o 3
.p 119
-01------------------------- 100
--01-00--------------------- 100
1-0--00--------------------- 100
--01---00------------------- 100
1-0----00------------------- 100
--01-----00----------------- 100
1-0------00----------------- 100
--01-------00--------------- 100
1-0--------00--------------- 100
--01------0-0--------------- 100
1-0-------0-0--------------- 100
0-00-----------------------0 100
--01-0----0--------0-------- 100
1-0--0----0--------0-------- 100
--01-0-0--0----------------- 100
1-0--0-0--0----------------- 100
--01-0-0-----0-------0------ 100
1-0--0-0-----0-------0------ 100
--01-0-0---0-0-------------- 100
1-0--0-0---0-0-------------- 100
--01--0-0-0---------0------- 100
1-0---0-0-0---------0------- 100
--01----0-0--------00------- 100
1-0-----0-0--------00------- 100
--01---0--0------00--------- 100
1-0----0--0------00--------- 100
--01--0-0---0-----------0--- 100
--01----0---0----------00--- 100
--01-0--0---0----------0---- 100
1-0---0-0---0-----------0--- 100
1-0-----0---0----------00--- 100
1-0--0--0---0----------0---- 100
--01-0------0--------0-0---- 100
1-0--0------0--------0-0---- 100
--01--0-----0---------0-0--- 100
1-0---0-----0---------0-0--- 100
--01-0-0----0--------0------ 100
1-0--0-0----0--------0------ 100
--01--00----0---------0----- 100
1-0---00----0---------0----- 100
--01---0----0--------00----- 100
1-0----0----0--------00----- 100
--01--0-0-------0---0---0--- 100
--01--0-00------0-------0--- 100
--01-0--00-----0-------0---- 100
1-0---0-0-------0---0---0--- 100
1-0---0-00------0-------0--- 100
1-0--0--00-----0-------0---- 100
--01-0--0------0---0---0---- 100
1-0--0--0------0---0---0---- 100
--01--0-0--0----0---0------- 100
--01--0-00-0----0----------- 100
--01----00-0---00----------- 100
--01-0--00-0---0------------ 100
1-0---0-0--0----0---0------- 100
1-0---0-00-0----0----------- 100
1-0-----00-0---00----------- 100
1-0--0--00-0---0------------ 100
--01-0---0-0-0-0------------ 100
1-0--0---0-0-0-0------------ 100
--01--0--0-0--0-0----------- 100
1-0---0--0-0--0-0----------- 100
--01-0--0--0---0---0-------- 100
1-0--0--0--0---0---0-------- 100
--01-0-----0-0-0---0-------- 100
1-0--0-----0-0-0---0-------- 100
--01--00-0----0-------0----- 100
1-0---00-0----0-------0----- 100
--01--00-0-0--0------------- 100
1-0---00-0-0--0------------- 100
--01---0-0-0-00------------- 100
1-0----0-0-0-00------------- 100
--01--0---0------00-0------- 100
1-0---0---0------00-0------- 100
--01------0------0000------- 100
1-0-------0------0000------- 100
--01--------0--------0000--- 100
1-0---------0--------0000--- 100
--01----00-----00------00--- 100
1-0-----00-----00------00--- 100
--01-0---0---0-0-----0-0---- 100
1-0--0---0---0-0-----0-0---- 100
--01-0-------0-0---0-0-0---- 100
1-0--0-------0-0---0-0-0---- 100
--01--0--0----0-0-----0-0--- 100
1-0---0--0----0-0-----0-0--- 100
--01-----0-0-0000----------- 100
1-0------0-0-0000----------- 100
--01----0--0---00--00------- 100
1-0-----0--0---00--00------- 100
--01--00------0--00---0----- 100
1-0---00------0--00---0----- 100
--01---0-0---00------00----- 100
1-0----0-0---00------00----- 100
--01--00---0--0--00--------- 100
1-0---00---0--0--00--------- 100
--01---0---0-00--00--------- 100
1-0----0---0-00--00--------- 100
--01----0------00--00--00--- 100
1-0-----0------00--00--00--- 100
--01--0----0--0-000-0------- 100
1-0---0----0--0-000-0------- 100
--01---0-----00--00--00----- 100
1-0----0-----00--00--00----- 100
--01--0-------0-000-0-0-0--- 100
1-0---0-------0-000-0-0-0--- 100
--01-----0---0000----0000--- 100
1-0------0---0000----0000--- 100
--01-------0-00000000------- 100
1-0--------0-00000000------- 100
--01---------000000000000--- 100
1-0----------000000000000--- 100
1--------------------------- 010
--1------------------------- 010
----1--------------------0-- 010
---11----------------------- 010
1--0------------------------ 001
---0----------------------0- 001
--10------------------------ 001
.e
